C:\Users\admin\Desktop\Ex50\Ex60\bin\Debug\net6.0\Ex60.exe
C:\Users\admin\Desktop\Ex50\Ex60\bin\Debug\net6.0\Ex60.deps.json
C:\Users\admin\Desktop\Ex50\Ex60\bin\Debug\net6.0\Ex60.runtimeconfig.json
C:\Users\admin\Desktop\Ex50\Ex60\bin\Debug\net6.0\Ex60.dll
C:\Users\admin\Desktop\Ex50\Ex60\bin\Debug\net6.0\Ex60.pdb
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.AssemblyInfo.cs
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.dll
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\refint\Ex60.dll
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.pdb
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\Ex60.genruntimeconfig.cache
C:\Users\admin\Desktop\Ex50\Ex60\obj\Debug\net6.0\ref\Ex60.dll
