C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.AssemblyInfo.cs
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Ex50\bin\Debug\net6.0\Ex50.exe
C:\Users\admin\Desktop\Ex50\bin\Debug\net6.0\Ex50.deps.json
C:\Users\admin\Desktop\Ex50\bin\Debug\net6.0\Ex50.runtimeconfig.json
C:\Users\admin\Desktop\Ex50\bin\Debug\net6.0\Ex50.dll
C:\Users\admin\Desktop\Ex50\bin\Debug\net6.0\Ex50.pdb
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.dll
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\refint\Ex50.dll
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.pdb
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\Ex50.genruntimeconfig.cache
C:\Users\admin\Desktop\Ex50\obj\Debug\net6.0\ref\Ex50.dll
