C:\Users\admin\Desktop\Ex50\Ex56\bin\Debug\net6.0\Ex56.exe
C:\Users\admin\Desktop\Ex50\Ex56\bin\Debug\net6.0\Ex56.deps.json
C:\Users\admin\Desktop\Ex50\Ex56\bin\Debug\net6.0\Ex56.runtimeconfig.json
C:\Users\admin\Desktop\Ex50\Ex56\bin\Debug\net6.0\Ex56.dll
C:\Users\admin\Desktop\Ex50\Ex56\bin\Debug\net6.0\Ex56.pdb
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfo.cs
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.dll
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\refint\Ex56.dll
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.pdb
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\Ex56.genruntimeconfig.cache
C:\Users\admin\Desktop\Ex50\Ex56\obj\Debug\net6.0\ref\Ex56.dll
